\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{La memoria electrónica}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Manuel Felipe Salazar Burgos}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
A lo largo de los años, la tecnología a tomado gran importancia en la vida del ser humano, desde máquinas que realizaban el trabajo que podían hacer 20 hombres juntos en la época de la revolución industrial, hasta ordenadores que realizan multitud de tareas que son imposibles de procesar por un cerebro humano, en esta ocasión nos enfocaremos en estos ordenadores, y en específico en sus componentes, haciendo enfasis así en uno de sus "órganos" vitales, la memoria.

\section{La memoria, vital para un ordenador} \label{hola}
La memoria informática, o como coloquialmente se le llama, la memoria, se define como componente imprescindible del ordenador que mantiene disponibles las instrucciones para el microprocesador o CPU pueda ejecutarlas, (EcuRed, 2012), así, conociendo su definición, podemos conocer los tipos de memorias que hay, sus diferencias y sus labores en los ordenadores.

En el hardware de una computadora podemos encontrar dos tipos de memoria, como lo son la memoria ROM y la memoria RAM; La memoria ROM, como lo dicen sus siglas en inglés "Read Only Memory", es la encargada estrictamente de la lectura de archivos en las computadoras, esta, posee la cualidad de que al apagar el ordenador sigue almacenando los archivos que se encontraran en ella. Por ejmplo, en esta encontramos el sistema operativo, todos nuestros documentos, fotos, programas, etc.
 
 Por otra parte, encontramos a la memoria ram "Random Access Memory", esta se encarga tanto de lectura como escritura en un lapso de tiempo temporal, es decir, al ser desconectada de una fuente de poder, pierde todos los datos que se encontraban almacenados en ella.
\subsection{Citación}
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.\\\\
Revisar en la última sección el formato de las referencias en IEEE.

\subsection{Incluir código en el documento}
%
A continuación, se presenta el código \ref{codigo_ejemplo}, que nos permite incluir en el informe partes de código que requieran una explicación exhaustiva.
\begin{lstlisting}[language=C++, caption=Ejemplo, label=codigo_ejemplo]
#include <stdio.h>
#define N 10
/* Block
 * comment */

int main()
{
    int i;

    // Line comment.
    puts("Hello world!");
    
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }

    return 0;
}
\end{lstlisting}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:cpplogo}), se presenta el logo de C++ contenido en la carpeta images.

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
